---
apiVersion: v1
kind: Event
metadata:
  name: testevent
  namespace: default
involvedObject:
  apiVersion: example/v1
  kind: Demo1
  namespace: default
  name: demo
  uid: 6e980335-734b-4a53-a055-8d96547639e2
reason: "123"
message: "test"
firstTimestamp: "2022-10-16T12:51:54Z"
lastTimestamp: "2022-10-16T12:51:54Z"
count: 24
type: "Normal"